Views/Pages/BackupPage.xaml

<Page x:Class="Back_It_Up.Views.Pages.BackupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Back_It_Up.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="BackupPage"
      d:DataContext="{d:DesignInstance local:BackupPage,
                                 IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:BreadcrumbBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="BreadcrumbBar" ItemsSource="{Binding ViewModel.BreadcrumbBarItems}" />

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding ViewModel.OpenSourceExplorerCommand}" Width="200" Height="200" >
            <Button.Content>
                <Grid>
                    <TextBlock Text="Source" x:Name="SourceFileTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>

        <ui:SymbolIcon Symbol="ArrowRight20" Grid.Row="1" Grid.Column="2" />

        <Button Grid.Row="1" Grid.Column="3"  Command="{Binding ViewModel.PerformBackupCommand}" Width="200" Height="200" >
            <Button.Content>
                <Grid>
                    <TextBlock Text="Destination" x:Name="DestinationTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>


        <Button Grid.Row="2" Grid.Column="3" Content="Previous" HorizontalAlignment="Center" />
        <Button Grid.Row="2" Grid.Column="3" Content="Next" HorizontalAlignment="Right"/>
        <Button Grid.Row="2" Grid.Column="4" Content="Backup Now" HorizontalAlignment="Center" />

        <ContentPresenter x:Name="InnerContentDialog" Grid.Row="0" />
    </Grid>
</Page>
