Views/Pages/DestinationExplorerPage.xaml

<Page x:Class="Back_It_Up.Views.Pages.DestinationExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Back_It_Up.Views.Pages"
      xmlns:local2="clr-namespace:Back_It_Up.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="DestinationExplorerPage"
        d:DataContext="{d:DesignInstance local:DestinationExplorerPage,
                             IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView Name="TreeViewSourceExplorer" Grid.Row="0" ItemsSource="{Binding ViewModel.fileSystemItems}" Height="300" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.CheckBoxCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DestinationExplorerPage}} }" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.CheckBoxUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:DestinationExplorerPage}} }" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button  Grid.Row="1" Content="Select" Command="{Binding ViewModel.ReturnToSourcePageCommand}" />

    </Grid>
</Page>
