Views/Pages/LogDetailsPage.xaml

<Page x:Class="Back_It_Up.Views.Pages.LogDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Back_It_Up.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance local:LogDetailsPage,
                                 IsDesignTimeCreatable=False}"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="LogDetailsPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Back" Command="{Binding ViewModel.GoBackCommand}" Margin="0,0,0,0" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <TextBlock Text="Date: " Margin="0,0,0,10" />
            <TextBlock Text="Log Level: " Margin="0,0,0,10" />
            <TextBlock Text="Message: " Margin="0,0,0,10" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding ViewModel.LogEntry.FormattedTimestamp}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding ViewModel.LogEntry.LogLevel}" Margin="0,0,0,10" />
            <TextBlock Text="{Binding ViewModel.LogEntry.Message}" Margin="0,0,0,10" />
        </StackPanel>

    </Grid>
</Page>
