Views/Pages/LogsPage.xaml

<Page x:Class="Back_It_Up.Views.Pages.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:Back_It_Up.Views.Pages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
       d:DataContext="{d:DesignInstance local:LogsPage,
                                  IsDesignTimeCreatable=False}"
       ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">

    <Grid>

        <ui:DataGrid x:Name="LogsDataGrid" ItemsSource="{Binding ViewModel.Logs, Mode=TwoWay}"
             AutoGenerateColumns="False" Grid.Column="0" IsReadOnly="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewModel.OpenLogDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LogsPage}} }"
                                CommandParameter="{Binding ElementName=LogsDataGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding FormattedTimestamp}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>


    </Grid>
</Page>
