Views/Pages/RestorePage.xaml

<Page x:Class="Back_It_Up.Views.Pages.RestorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Back_It_Up.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Title="RestorePage"
   d:DataContext="{d:DesignInstance local:RestorePage,
                                   IsDesignTimeCreatable=False}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:DataGrid x:Name="VersionsDataGrid" ItemsSource="{Binding ViewModel.BackupVersions, Mode=TwoWay}"
                     AutoGenerateColumns="False" Grid.Column="0" IsReadOnly="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewModel.LoadContentsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RestorePage}} }"
                                           CommandParameter="{Binding ElementName=VersionsDataGrid, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}" Width="*" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>

        <TreeView x:Name="BackupContentsTreeView"  Grid.Column="1"  ItemsSource="{Binding ViewModel.FileSystemItems}" Height="350">

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.CheckBoxCheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RestorePage}} }" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding ViewModel.CheckBoxUncheckedCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RestorePage}} }" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Content="Select Alternate Path" Command="{Binding ViewModel.OpenDestinationExplorerCommand}" />
            <Button Content="Find Backup" Command="{Binding ViewModel.OpenFindBackupExplorerCommand}" />
            <Button Content="Restore" Command="{Binding ViewModel.RestoreCommand}" />
        </StackPanel>
    </Grid>
</Page>
