Views/Pages/SourceExplorerPage.xaml

<Page x:Class="Back_It_Up.Views.Pages.SourceExplorerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Back_It_Up.Views.Pages"
      xmlns:local2="clr-namespace:Back_It_Up.Models"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="SourceExplorerPage"
        d:DataContext="{d:DesignInstance local:SourceExplorerPage,
                             IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TreeView Name="TreeViewSourceExplorer" Grid.Row="0" ItemsSource="{Binding ViewModel.fileSystemItems}" Height="300" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Foreground="White" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <Button  Grid.Row="1" Content="Select"  />

    </Grid>
</Page>
