Views/UserControls/OptionsUserControl.xaml

<UserControl x:Class="Back_It_Up.Views.UserControls.OptionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Back_It_Up.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">

            <StackPanel  Margin="0,0,0,20">
                <RadioButton Content="Full Backup" />
                <RadioButton Content="Incremental Backup" />
            </StackPanel>

            <StackPanel>
                <RadioButton Content="No Scheme" />
                <RadioButton Content="Incremental Backup Only" />
                <RadioButton Content="Continuous Data Protection" />
                <RadioButton Content="Create a Full Backup After Every">
                    <RadioButton.ContentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Create a Full Backup After Every" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                                <TextBox Margin="110,0,0,0"  Width="40"  Grid.Column="1" VerticalAlignment="Top"  />
                                <TextBlock Margin="10,0,0,0" Text="Versions" Grid.Column="2" VerticalAlignment="Top"  />
                            </Grid>
                        </DataTemplate>
                    </RadioButton.ContentTemplate>
                </RadioButton>
            </StackPanel>
        </StackPanel>


            <StackPanel Grid.Column="1">
            <RadioButton Content="Keep All Backups" />
            <RadioButton Content="Delete Backups Older Than" >
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delete Backups Older Than" />
                            <TextBox Margin="10,0,0,0" Width="40" VerticalAlignment="Top" />
                            <TextBlock Margin="10,0,0,0" Text="Days" VerticalAlignment="Top" />
                        </StackPanel>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>
            </StackPanel>

    </Grid>
</UserControl>
