Views/UserControls/ScheduleUserControl.xaml

<UserControl x:Class="Back_It_Up.Views.UserControls.ScheduleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Back_It_Up.Views.UserControls"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance local:ScheduleUserControl,
                                   IsDesignTimeCreatable=False}"
                ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
   ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
   Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--start time-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Start Time:" VerticalAlignment="Center" />
            <DatePicker x:Name="StartDatePicker" SelectedDate="{Binding ViewModel.SelectedDate}" Width="400"  HorizontalAlignment="Center" />
            <!--clock-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <ui:NumberBox x:Name="HourNumberBox"
              Value="{Binding ViewModel.SelectedHour, Mode=TwoWay}"
              Minimum="0"
              Maximum="23"
              SpinButtonPlacementMode="Inline" />
                <TextBlock Text=":" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <ui:NumberBox x:Name="MinuteNumberBox"
              Value="{Binding ViewModel.SelectedMinute, Mode=TwoWay}"
              Minimum="0"
              Maximum="59"
              SpinButtonPlacementMode="Inline" />
            </StackPanel>
        </StackPanel>

        <!--repeat interval-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Repeat Interval:" VerticalAlignment="Center" />
            <ui:NumberBox Value="{Binding ViewModel.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Width="150"  HorizontalAlignment="Center" Margin="35,0,0,0" />
            <ComboBox x:Name="FrequencyComboBox" SelectedItem="{Binding ViewModel.FrequencyType}" ItemsSource="{Binding ViewModel.FrequencyTypeItems}"
                  Width="125" Margin="185,0,0,0" />
        </StackPanel>

        <Button Content="Schedule Backup" Command="{Binding ViewModel.CreateScheduledTaskCommand}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
