Views/UserControls/SourceUserControl.xaml

<UserControl x:Class="Back_It_Up.Views.UserControls.SourceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Back_It_Up.Views.UserControls" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:SourceUserControl,
                              IsDesignTimeCreatable=False}"
   d:DesignHeight="450"
   d:DesignWidth="800"
   mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" PlaceholderText="enter backup name" PlaceholderEnabled="True"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,10"
                    KeyDown="TextBox_KeyDown" x:Name="BackupNameTextBox"
                    />

        <Button Grid.Row="1" Grid.Column="1"  Width="150" Height="100" Command="{Binding ViewModel.OpenSourceExplorerCommand}" >
            <Button.Content>
                <Grid>
                    <TextBlock Text="Source" x:Name="SourceFileTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>

        <ui:SymbolIcon Symbol="ArrowRight20" Grid.Row="1" Grid.Column="2" />

        <Button Grid.Row="1" Grid.Column="3"   Width="150" Height="100" Margin="0,0,0,10"  Command="{Binding ViewModel.OpenDestinationExplorerCommand}">
            <Button.Content>
                <Grid>
                    <TextBlock Text="Destination" x:Name="DestinationTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>

        <!--<Button Grid.Row="2" Grid.Column="3" Content="Prev" HorizontalAlignment="Left" />-->
        <!--<Button Grid.Row="2" Grid.Column="3" Content="Next" HorizontalAlignment="Right"/>-->
        <Button Grid.Row="2" Grid.Column="3" Content="Delete Backup" HorizontalAlignment="Right" Command="{Binding ViewModel.ShowDeleteConfirmationDialogCommand}" />
        <Button Grid.Row="2" Grid.Column="4" Content="Backup Now" HorizontalAlignment="Center" Command="{Binding ViewModel.PerformBackupCommand}" />


    </Grid>
</UserControl>
